#include <iostream>
using namespace std;
int main() {
	//If1.Дано целое число.Если оно является положительным, то прибавить к
		//нему 1; в противном случае не изменять его.Вывести полученное число.
	/*int a;
	cin >> a;
	if (a > 0)
{
		a += 1; //a = a + 1; или a++;
}
	else {
		a -= 2; // a = a - 2
	}
	cout << a << endl;*/
	/*If3.Дано целое число.Если оно является положительным, то прибавить кнему 1; если отрицательным, то вычесть из него 2; если нулевым, то
	заменить его на 10. Вывести полученное число.*/
	/*int a;
	cin >> a;
	if (a > 0) {
	a += 1;
	}
	else if (a < 0) {
	a -= 2;
	}
	else if (a == 0) {
		a = 10;
	}
	cout << a << endl;*/
	
	/*int a, b, c;
	int k = 0;
	cin >> a >> b >> c;
	if (a > 0) {
		k++;
	}
	if (b > 0) {
		k++;

	}
	if (c > 0)
		k++;
	cout << k << endl;*/
	/*If5.Даны три целых числа.Найти количество положительных и количество
		отрицательных чисел в исходном наборе.*/
	/*int a, b, c;
	int k = 0;
	cin >> a >> b >> c;
	if (a > 0) {
		k++;
	}
	if (b > 0) {
		k++;

	}
	if (c > 0)
		k++;
	else if (a < 0) {
		k++;
	}
	if (b < 0) {
		k++;

	}
	if (c < 0)
		k++;
	cout << k << endl;*/
	/*If7.Даны два числа.Вывести порядковый номер меньшего из них*/
	/*int a, b;
	cin >> a >> b;
	if (a > b)
		cout << 1;
	if (a < b)
		cout << 2;
			if (a == b)
				cout << "=" << endl;*/
	/*If8◦
		.Даны два числа.Вывести вначале большее, а затем меньшее из них.*/
			/*int a, b;
			cin >> a >> b;
			if (a > b)
				cout << a <<" "<< b << endl;
			if (a < b)
				cout << b << " " << a << endl;*/
			/*If9.Даны две переменные вещественного типа : A, B.Перераспределить значения данных переменных так, чтобы в A оказалось меньшее из значений,
				а в B — большее.Вывести новые значения переменных A и B.*/
	/*double a, b;
		cin >> a >> b;
		if (a > b)
		{
			cout << a << " " << b;
		}
		else if (a > b)
		{
			cout << b << " " << a;
		}
		else if (a == b)
		{
			cout << "=";*/
	/*If12◦
		.Даны три числа.Найти наименьшее из них.*/
	int a, b, c;
	cin >> a >> b >> c;
	if ((a > b) && (b > c))
		cout << c;
	else if ((b > c) && (c > a))
		cout << a;
	else if ((c > a) && (a > b))
		cout << b;

}
